*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}

a {
  color: white;
}

body,
html {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  margin:0;
  height: 100%;
  font-family: 'Montserrat Alternates', sans-serif;
}

.container {
  padding-bottom: 50px;
}

.hero {
  background-image: url('images/elisabeth.jpg');
  height: 500px;
  opacity: 0.7;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-title {
  background-color: #3d405b;
  padding: 4px 12px;
  border-radius: 5px;
  color: white;
  font-weight: 700;
  font-size: 32px;
  line-height: 37px;
  margin-bottom: 30px;
}

.hero-body {
  background-color: #3d405b;
  text-align: center;
  width: 350px;
  color: white;
  border-radius: 5px;
  font-weight: 700;
  font-size: 18.72px;
  line-height: 22px;
  padding: 8px 15px;
}

.activities {
  padding-top: 50px;
  height: 900px;
  background-color: #84a59d;
  text-align: center;
}

.activities img {
  width: 100px;
  border-radius: 50%;
}

.activities-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin: 0 auto;
  padding-top: 60px;
  column-gap: 50px;
}

.activities-box p {
  width: 300px;
}

.activities h3 {
  font-weight: bold;
  font-size: 30px;
}

.guide-img {
  width: 200px;
  margin: 0 auto;
}

.guide {
  gap: 50px;
  display: flex;
  text-align: center;
  flex-direction: column;
  background-color: #c9ada7;
  width: 350px;
  margin: 60px auto 0 auto;
  padding: 10px 20px;
  border-radius: 5px;
  border-bottom: 8px solid #3c6e71;
}

.guide p {
  width: 300px;
}

@media only screen and (min-width: 768px) {
  .hero-body {
    width: 400px;
  }

  .activities {
    height: 450px;
    margin-top: 20px;
    background: linear-gradient(#9a8c98, #c9ada7, #f2e9e4);
  }

  .activities-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin: 0 auto;
  padding-top: 60px;
  column-gap: 50px;
}

.guide {
  gap: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #c9ada7;
  width: 500px;
  margin: 100px auto 0 auto;
  padding: 10px 20px;
  border-radius: 5px;
  border-bottom: 8px solid #3c6e71;
}
}
